let cachedSpreadsheet = null;

function getSpreadsheet() {
  if (!cachedSpreadsheet) {
    const spreadsheetId = PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID');
    if (!spreadsheetId) {
       throw new Error("คุณยังไม่ได้ตั้งค่า SPREADSHEET_ID ใน Script Properties (Project Settings)");
    }
    cachedSpreadsheet = SpreadsheetApp.openById(spreadsheetId);
  }
  return cachedSpreadsheet;
}

function getTreeInfo(treeId) {
  const sheet = getSpreadsheet().getSheetByName('ต้นไม้');
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == treeId) {
      const tree = {};
      for (let j = 0; j < headers.length; j++) {
        tree[headers[j]] = data[i][j];
      }
      return tree;
    }
  }
  return null;
}

function getActiveSeason() {
  return getConfig('ACTIVE_SEASON');
}

function getProductionForTree(seasonId, treeId) {
  const sheet = getSpreadsheet().getSheetByName('ผลผลิต');
  const data = sheet.getDataRange().getValues();
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][1] == seasonId && data[i][2] == treeId) {
      return {
        total: data[i][3],
        harvested: data[i][4],
        remaining: data[i][5]
      };
    }
  }
  return { total: 0, harvested: 0, remaining: 0 };
}

function getRemainingFruits(seasonId, treeId) {
  return getProductionForTree(seasonId, treeId).remaining;
}

function addToPendingQueue(type, treeId, data, userId, displayName, photoUrl) {
  const sheet = getSpreadsheet().getSheetByName('คิวรออนุมัติ');
  const date = new Date();
  
  const lastRow = sheet.getLastRow();
  let nextId = 1;
  if (lastRow > 1) {
    const lastId = sheet.getRange(lastRow, 1).getValue();
    if (!isNaN(lastId)) nextId = Number(lastId) + 1;
  }
  
  sheet.appendRow([
    nextId,
    type,
    treeId,
    'รออนุมัติ',
    JSON.stringify(data),
    displayName,
    userId,
    date,
    '',
    photoUrl || ''
  ]);
}

function getPendingItems() {
  const sheet = getSpreadsheet().getSheetByName('คิวรออนุมัติ');
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const items = [];
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][3] === 'รออนุมัติ') {
      const item = {};
      for (let j = 0; j < headers.length; j++) {
        item[headers[j]] = data[i][j];
      }
      items.push(item);
    }
  }
  return items;
}

function getPendingCount() {
  return getPendingItems().length;
}

function getNewPendingCount(sinceDate) {
  const items = getPendingItems();
  return items.filter(item => new Date(item['วันที่บันทึก']) > sinceDate).length;
}

function generateNextTreeId() {
  const ss = getSpreadsheet();
  const treeSheet = ss.getSheetByName('ต้นไม้');
  const treeData = treeSheet.getDataRange().getValues();
  
  const pendingSheet = ss.getSheetByName('คิวรออนุมัติ');
  const pendingData = pendingSheet.getDataRange().getValues();
  
  let maxNumber = 0;
  
  for (let i = 1; i < treeData.length; i++) {
    const match = String(treeData[i][0]).match(/\d+/);
    if (match) {
      const num = parseInt(match[0], 10);
      if (num > maxNumber) maxNumber = num;
    }
  }
  
  for (let i = 1; i < pendingData.length; i++) {
    if (pendingData[i][1] === 'ลงทะเบียนต้นไม้' && pendingData[i][3] === 'รออนุมัติ') {
      const match = String(pendingData[i][2]).match(/\d+/);
      if (match) {
        const num = parseInt(match[0], 10);
        if (num > maxNumber) maxNumber = num;
      }
    }
  }
  
  const nextNumber = maxNumber + 1;
  return 'T-' + String(nextNumber).padStart(3, '0');
}

function approveItem(itemId, approverName) {
  const sheet = getSpreadsheet().getSheetByName('คิวรออนุมัติ');
  const data = sheet.getDataRange().getValues();
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == itemId && data[i][3] === 'รออนุมัติ') {
      sheet.getRange(i + 1, 4).setValue('อนุมัติ');
      const itemData = JSON.parse(data[i][4]);
      const type = data[i][1];
      const treeId = data[i][2]; // Now treeId comes from the queue (already generated by CONFIRM)
      const recorderId = data[i][6];
      const recorderName = data[i][5];
      const date = data[i][7];
      const photoUrl = data[i][9];
      const seasonId = getActiveSeason();
      const approveDate = new Date();
      
      if (type === 'ตัดจำหน่าย') {
        const harvestSheet = getSpreadsheet().getSheetByName('การเก็บเกี่ยว');
        const nextHId = harvestSheet.getLastRow() > 1 ? Number(harvestSheet.getRange(harvestSheet.getLastRow(), 1).getValue()) + 1 : 1;
        harvestSheet.appendRow([
          nextHId, seasonId, treeId, itemData.quantity, itemData.reason, itemData.grade, 
          itemData.weight, itemData.price, photoUrl, recorderName, recorderId, date, approveDate, approverName
        ]);
        
      } else if (type === 'บันทึกผลผลิต') {
        const prodSheet = getSpreadsheet().getSheetByName('ผลผลิต');
        const prodData = prodSheet.getDataRange().getValues();
        let found = false;
        for(let r=1; r<prodData.length; r++){
          if(prodData[r][1] == seasonId && prodData[r][2] == treeId) {
            prodSheet.getRange(r+1, 4).setValue(itemData.quantity);
            found = true;
            break;
          }
        }
        if(!found) {
          prodSheet.appendRow([`${seasonId}-${treeId}`, seasonId, treeId, itemData.quantity, 0, itemData.quantity, recorderName, date]);
        }
        
      } else if (type === 'ลงทะเบียนต้นไม้') {
        const treeSheet = getSpreadsheet().getSheetByName('ต้นไม้');
        
        treeSheet.appendRow([
          treeId, 
          itemData.variety, 
          itemData.age, 
          itemData.lat || '', 
          itemData.lng || '', 
          itemData.flowerMonth, 
          'active', 
          '', 
          date, 
          recorderName,
          photoUrl || ''
        ]);
        
        // Add initial production record if quantity was provided during registration
        if (itemData.quantity && itemData.quantity > 0) {
          const prodSheet = getSpreadsheet().getSheetByName('ผลผลิต');
          prodSheet.appendRow([`${seasonId}-${treeId}`, seasonId, treeId, itemData.quantity, 0, itemData.quantity, recorderName, date]);
        }
        
        return { success: true, type: 'register', newTreeId: treeId };
      }
      return { success: true, type: type };
    }
  }
  return { success: false };
}

function rejectItem(itemId, reason) {
  const sheet = getSpreadsheet().getSheetByName('คิวรออนุมัติ');
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == itemId) {
      sheet.getRange(i + 1, 4).setValue('ปฏิเสธ');
      sheet.getRange(i + 1, 9).setValue(reason);
      return true;
    }
  }
  return false;
}

function getDashboardByVariety(seasonId) {
  const ss = getSpreadsheet();
  
  const treeSheet = ss.getSheetByName('ต้นไม้');
  const treeData = treeSheet.getDataRange().getValues();
  const treeMap = {};
  for (let i = 1; i < treeData.length; i++) {
    treeMap[treeData[i][0]] = treeData[i][1];
  }
  
  const harvestSheet = ss.getSheetByName('การเก็บเกี่ยว');
  const harvestData = harvestSheet.getDataRange().getValues();
  
  const result = {};
  for (let i = 1; i < harvestData.length; i++) {
    // index 1: รหัสฤดูกาล, index 2: รหัสต้น, index 3: จำนวนลูก, index 4: เหตุผล
    if (harvestData[i][1] == seasonId && harvestData[i][4] === 'ตัดขาย') {
      const treeId = harvestData[i][2];
      const variety = treeMap[treeId] || 'ไม่ระบุ';
      const qty = Number(harvestData[i][3]) || 0;
      
      if (!result[variety]) result[variety] = 0;
      result[variety] += qty;
    }
  }
  return Object.keys(result).length > 0 ? result : { 'ยังไม่มีข้อมูล': 0 };
}

function getDashboardByGrade(seasonId) {
  const ss = getSpreadsheet();
  const harvestSheet = ss.getSheetByName('การเก็บเกี่ยว');
  const harvestData = harvestSheet.getDataRange().getValues();
  
  const result = {};
  for (let i = 1; i < harvestData.length; i++) {
    // index 1: รหัสฤดูกาล, index 3: จำนวนลูก, index 4: เหตุผล, index 5: เกรด
    if (harvestData[i][1] == seasonId && harvestData[i][4] === 'ตัดขาย') {
      const grade = harvestData[i][5] || 'ไม่ระบุ';
      const qty = Number(harvestData[i][3]) || 0;
      
      if (!result[grade]) result[grade] = 0;
      result[grade] += qty;
    }
  }
  return Object.keys(result).length > 0 ? result : { 'ยังไม่มีข้อมูล': 0 };
}

function getDashboardByFlowerMonth(seasonId) {
  return { 'ม.ค.': 50, 'ก.พ.': 100 }; // mock (not heavily used in chat yet)
}

function getDashboardTotal(seasonId) {
  const sheet = getSpreadsheet().getSheetByName('ผลผลิต');
  const data = sheet.getDataRange().getValues();
  let total = 0, harvested = 0, remaining = 0;
  
  for (let i = 1; i < data.length; i++) {
    // index 1: รหัสฤดูกาล, index 3: จำนวนผล, index 4: ตัดแล้ว, index 5: คงเหลือ
    if (data[i][1] == seasonId) {
      total += Number(data[i][3]) || 0;
      harvested += Number(data[i][4]) || 0;
      remaining += Number(data[i][5]) || 0;
    }
  }
  return { 'ยอดประเมินรวม': total, 'ตัดไปแล้ว': harvested, 'คงเหลือบนต้น': remaining };
}

function getDashboardSales(seasonId) {
  return { totalRevenue: 50000, totalWeight: 500 }; // mock
}

function getDashboardYearComparison() {
  const sheet = getSpreadsheet().getSheetByName('การเก็บเกี่ยว');
  if(!sheet) return { '2567': 0 };
  const data = sheet.getDataRange().getValues();
  const yoy = {};
  for (let i = 1; i < data.length; i++) {
    const seasonId = data[i][1];
    const reason = data[i][4]; // index 4: reason
    const qty = Number(data[i][3]) || 0; // index 3: qty
    if (reason === 'ตัดขาย') {
      const yearMatch = String(seasonId).match(/\d{4}/);
      const year = yearMatch ? yearMatch[0] : String(seasonId);
      if(!yoy[year]) yoy[year] = 0;
      yoy[year] += qty;
    }
  }
  return Object.keys(yoy).length > 0 ? yoy : { '2567': 0 };
}

function registerUser(userId, displayName, role) {
  const sheet = getSpreadsheet().getSheetByName('ผู้ใช้');
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === userId) return false; // exists
  }
  sheet.appendRow([userId, displayName, role, '']);
  return true;
}

function getUserRole(userId) {
  const sheet = getSpreadsheet().getSheetByName('ผู้ใช้');
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === userId) return data[i][2];
  }
  return null;
}

function openSeason(seasonId) {
  const sheet = getSpreadsheet().getSheetByName('ฤดูกาล');
  sheet.appendRow([seasonId, 'เปิด', new Date(), '']);
}

function closeSeason(seasonId) {
  const sheet = getSpreadsheet().getSheetByName('ฤดูกาล');
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == seasonId) {
      sheet.getRange(i + 1, 2).setValue('ปิด');
      sheet.getRange(i + 1, 4).setValue(new Date());
    }
  }
}

// ==========================================
// Web App APIs (Dashboard)
// ==========================================
function loginWithPinWeb(pin) {
  const correctPin = '1234'; // สามารถเปลี่ยนให้ดึงจาก Config ได้ในอนาคต
  if (pin === correctPin) {
    const sheet = getSpreadsheet().getSheetByName('ผู้ใช้');
    if(!sheet) return { success: false };
    const data = sheet.getDataRange().getValues();
    
    let hasAnyAdmin = false;
    
    // หา userId ของคนที่เป็น 'เจ้าของ' หรือ 'admin'
    for (let i = 1; i < data.length; i++) {
      if (data[i][2] === 'เจ้าของ' || data[i][2] === 'admin') {
        hasAnyAdmin = true;
        return { success: true, userId: data[i][0] };
      }
    }
    
    // Auto-bootstrap: ถ้าไม่มีใครเป็นแอดมินเลย และมีผู้ใช้อย่างน้อย 1 คน ให้ปรับคนแรกเป็น 'เจ้าของ'
    if (!hasAnyAdmin && data.length > 1) {
      sheet.getRange(2, 3).setValue('เจ้าของ');
      return { success: true, userId: data[1][0] };
    }
  }
  return { success: false };
}

function checkUserAccessWeb(userId) {
  const role = getUserRole(userId);
  if (role === 'เจ้าของ' || role === 'admin') {
    const sheet = getSpreadsheet().getSheetByName('ผู้ใช้');
    const data = sheet.getDataRange().getValues();
    let name = 'Unknown';
    for(let i=1; i<data.length; i++){
      if(data[i][0] === userId) { name = data[i][1]; break; }
    }
    return { hasAccess: true, user: { userId: userId, name: name, role: role } };
  }
  return { hasAccess: false };
}

function getDashboardDataWeb(userId) {
  if(!checkUserAccessWeb(userId).hasAccess) throw new Error("Unauthorized");
  
  const seasonId = getActiveSeason();
  const treeSheet = getSpreadsheet().getSheetByName('ต้นไม้');
  const treeData = treeSheet.getDataRange().getValues();
  let totalTrees = treeData.length > 1 ? treeData.length - 1 : 0;
  
  const pendingCount = getPendingCount();
  
  // Aggregate variety
  const variety = {};
  for(let i=1; i<treeData.length; i++){
    const v = treeData[i][1];
    if(v) variety[v] = (variety[v] || 0) + 1;
  }
  
  return {
    activeSeason: seasonId,
    totalTrees: totalTrees,
    pendingCount: pendingCount,
    variety: variety,
    yoy: getDashboardYearComparison()
  };
}

function changeActiveSeasonWeb(newSeasonId, userId) {
  const auth = checkUserAccessWeb(userId);
  if(!auth.hasAccess || (auth.user.role !== 'เจ้าของ' && auth.user.role !== 'admin')) {
    throw new Error("Unauthorized. Only owner or admin can change season.");
  }
  
  if (!newSeasonId) throw new Error("Season ID is required.");
  
  // 1. Update Config sheet
  const configSheet = getSpreadsheet().getSheetByName('Config') || getSpreadsheet().getSheetByName('ตั้งค่า');
  if (configSheet) {
    const configData = configSheet.getDataRange().getValues();
    let found = false;
    for (let i = 0; i < configData.length; i++) {
      if (configData[i][0] == 'ACTIVE_SEASON') {
        configSheet.getRange(i + 1, 2).setValue(newSeasonId);
        found = true;
        break;
      }
    }
    if (!found) configSheet.appendRow(['ACTIVE_SEASON', newSeasonId, '']);
  }
  
  // 2. Add/Update Season in ฤดูกาล sheet
  const seasonSheet = getSpreadsheet().getSheetByName('ฤดูกาล');
  if (seasonSheet) {
    const seasonData = seasonSheet.getDataRange().getValues();
    let exists = false;
    for (let i = 1; i < seasonData.length; i++) {
      if (seasonData[i][0] == newSeasonId) {
        exists = true;
        seasonSheet.getRange(i + 1, 2).setValue('เปิด');
        break;
      }
    }
    if (!exists) {
      seasonSheet.appendRow([newSeasonId, 'เปิด', new Date(), '']);
    }
  }
  
  return { success: true, seasonId: newSeasonId };
}

function getPendingItemsWeb(userId) {
  if(!checkUserAccessWeb(userId).hasAccess) throw new Error("Unauthorized");
  
  const items = getPendingItems();
  return items.map(item => {
    let parsedData = {};
    try { parsedData = JSON.parse(item['ข้อมูล JSON']); } catch(e) {}
    
    // Convert Date object to string before returning to frontend
    let dateStr = item['วันที่บันทึก'];
    if (dateStr instanceof Date) {
      dateStr = dateStr.toISOString();
    }
    
    return {
      id: item['ID'],
      type: item['ประเภท'],
      treeId: item['รหัสต้น'],
      data: parsedData,
      recorderName: item['บันทึกโดย'],
      date: dateStr
    };
  });
}

/**
 * ดึงประวัติการตัดขายของต้นไม้ใน season ที่กำหนด
 * @param {string} seasonId - รหัสฤดูกาล
 * @param {string} treeId - รหัสต้น
 * @param {number} limit - จำนวนรายการสูงสุด
 */
function getHarvestHistory(seasonId, treeId, limit) {
  const sheet = getSpreadsheet().getSheetByName('การเก็บเกี่ยว');
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  
  const records = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][1] == seasonId && data[i][2] == treeId) { // เอาทั้งตัดขายและเสียหาย
      const approveDate = data[i][12];
      const recordDate  = data[i][11];
      records.push({
        date:     approveDate || recordDate,
        reason:   data[i][4] || '-',
        grade:    data[i][5] || '-',
        quantity: Number(data[i][3]) || 0,
        photoUrl: data[i][8] || ''
      });
    }
  }
  
  records.sort((a, b) => new Date(b.date) - new Date(a.date));
  return records.slice(0, limit || 5);
}

function approvePendingItemWeb(itemId, userId) {
  const auth = checkUserAccessWeb(userId);
  if(!auth.hasAccess) throw new Error("Unauthorized");
  return approveItem(itemId, auth.user.name);
}

function rejectPendingItemWeb(itemId, reason, userId) {
  if(!checkUserAccessWeb(userId).hasAccess) throw new Error("Unauthorized");
  return rejectItem(itemId, reason);
}

function getUsersWeb(userId) {
  if(!checkUserAccessWeb(userId).hasAccess) throw new Error("Unauthorized");
  
  const sheet = getSpreadsheet().getSheetByName('ผู้ใช้');
  const data = sheet.getDataRange().getValues();
  const users = [];
  for(let i=1; i<data.length; i++){
    users.push({
      userId: data[i][0],
      name: data[i][1],
      role: data[i][2]
    });
  }
  return users;
}

function syncUserRichMenu(userId, role) {
  try {
    if (role === 'เจ้าของ' || role === 'admin') {
      linkRichMenuToUser(userId, "richmenu-e965ba0fb0d93888408f7dd7cdf2b336");
    } else if (role === 'Customer') {
      linkRichMenuToUser(userId, "richmenu-275478d29a58253eacf727ca4e00d179");
    } else {
      // คนสวน — ใช้ Default menu
      unlinkRichMenuFromUser(userId);
    }
  } catch (err) {
    console.error("Failed to sync rich menu for " + userId + ": " + err);
  }
}

function updateUserRoleWeb(targetUserId, newRole, userId) {
  const auth = checkUserAccessWeb(userId);
  if(!auth.hasAccess || auth.user.role !== 'เจ้าของ') throw new Error("Unauthorized. Only owner can change roles.");
  
  const sheet = getSpreadsheet().getSheetByName('ผู้ใช้');
  const data = sheet.getDataRange().getValues();
  for(let i=1; i<data.length; i++){
    if(data[i][0] === targetUserId){
      sheet.getRange(i+1, 3).setValue(newRole);
      syncUserRichMenu(targetUserId, newRole);
      return true;
    }
  }
  return false;
}

function getAllTreesWeb(userId) {
  if(!checkUserAccessWeb(userId).hasAccess) throw new Error("Unauthorized");
  
  const seasonId = getActiveSeason();
  const prodSheet = getSpreadsheet().getSheetByName('ผลผลิต');
  const prodData = prodSheet.getDataRange().getValues();
  const prodMap = {}; // map treeId -> fruitCount
  for(let i=1; i<prodData.length; i++) {
    if(prodData[i][1] == seasonId) {
      prodMap[prodData[i][2]] = prodData[i][5]; // Column F: คงเหลือ (Remaining fruits)
    }
  }

  const sheet = getSpreadsheet().getSheetByName('ต้นไม้');
  const data = sheet.getDataRange().getValues();
  const trees = [];
  
  // index 0: ID, 1: Variety, 2: Age, 3: Lat, 4: Lng, 5: FlowerMonth, 6: Status, 7: QR, 8: Date, 9: Recorder, 10: Photo
  for(let i=1; i<data.length; i++){
    trees.push({
      id: data[i][0],
      variety: data[i][1],
      age: data[i][2],
      lat: data[i][3],
      lng: data[i][4],
      flowerMonth: data[i][5],
      status: data[i][6],
      photoUrl: data[i][10] || '',
      fruitCount: prodMap[data[i][0]] || 0
    });
  }
  return trees;
}

function updateTreeWeb(treeData, userId) {
  const auth = checkUserAccessWeb(userId);
  if(!auth.hasAccess || (auth.user.role !== 'เจ้าของ' && auth.user.role !== 'admin')) {
    throw new Error("Unauthorized. Only owner or admin can edit trees.");
  }
  
  const sheet = getSpreadsheet().getSheetByName('ต้นไม้');
  const data = sheet.getDataRange().getValues();
  for(let i=1; i<data.length; i++){
    if(data[i][0] === treeData.id){
      sheet.getRange(i+1, 2).setValue(treeData.variety || '');
      sheet.getRange(i+1, 3).setValue(treeData.age || '');
      sheet.getRange(i+1, 4).setValue(treeData.lat || '');
      sheet.getRange(i+1, 5).setValue(treeData.lng || '');
      sheet.getRange(i+1, 6).setValue(treeData.flowerMonth || '');
      let photoUrlToSave = treeData.photoUrl || '';
      if (photoUrlToSave.startsWith('data:image/')) {
        photoUrlToSave = uploadBase64PhotoToDrive(photoUrlToSave, `tree_${treeData.id}_${new Date().getTime()}.jpg`);
      }
      sheet.getRange(i+1, 11).setValue(photoUrlToSave);
      
      // Update Fruit Count in ผลผลิต
      if (treeData.fruitCount !== undefined && treeData.fruitCount !== '') {
        const seasonId = getActiveSeason();
        const prodSheet = getSpreadsheet().getSheetByName('ผลผลิต');
        const prodData = prodSheet.getDataRange().getValues();
        let found = false;
        for(let r=1; r<prodData.length; r++){
          if(prodData[r][1] == seasonId && prodData[r][2] == treeData.id) {
            prodSheet.getRange(r+1, 6).setValue(treeData.fruitCount); // Update คงเหลือ
            // We should also update 'จำนวนผล' (total) if we want, but usually 'คงเหลือ' is the current live count.
            prodSheet.getRange(r+1, 4).setValue(treeData.fruitCount); // Override total too for simplicity.
            found = true;
            break;
          }
        }
        if(!found) {
          prodSheet.appendRow([`${seasonId}-${treeData.id}`, seasonId, treeData.id, treeData.fruitCount, 0, treeData.fruitCount, auth.user.name, new Date()]);
        }
      }
      
      return { success: true };
    }
  }
  return { success: false, error: 'Tree not found' };
}

function getIncomeDataWeb(userId) {
  if(!checkUserAccessWeb(userId).hasAccess) throw new Error("Unauthorized");
  
  const seasonId = getActiveSeason();
  const harvestSheet = getSpreadsheet().getSheetByName('การเก็บเกี่ยว');
  if (!harvestSheet) return { totalIncome: 0, items: [] };
  
  const data = harvestSheet.getDataRange().getValues();
  let totalIncome = 0;
  const items = [];
  
  // Headers: 'ID', 'รหัสฤดูกาล', 'รหัสต้น', 'จำนวนลูก', 'เหตุผล', 'เกรด', 'น้ำหนัก(กก.)', 'ราคา/กก.', 'รูปถ่าย URL', 'บันทึกโดย', 'LINE UserID', 'วันที่บันทึก', 'วันที่อนุมัติ', 'อนุมัติโดย'
  for(let i = 1; i < data.length; i++) {
    const rowSeason = data[i][1];
    const reason = data[i][4];
    
    if (rowSeason === seasonId && reason === 'ตัดขาย') {
      const weight = parseFloat(data[i][6]) || 0;
      const price = parseFloat(data[i][7]) || 0;
      const total = weight * price;
      totalIncome += total;
      
      items.push({
        date: data[i][12] || data[i][11], // Use approve date, fallback to record date
        treeId: data[i][2],
        grade: data[i][5],
        weight: weight,
        price: price,
        total: total
      });
    }
  }
  
  // Sort items by date descending
  items.sort((a, b) => new Date(b.date) - new Date(a.date));
  
  return {
    totalIncome: totalIncome,
    items: items
  };
}
